
#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontact
spring.datasource.username=root
spring.datasource.password=root
spring.flyway.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Debugging
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

#file size limitation
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

# Server configuration
server.port=8282

# Mail configuration
spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=mr.iotdeveloper@gmail.com
# spring.mail.password=password
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

# Actuator configuration
# management.endpoints.web.exposure.include=beans,mappings,sessions
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# management.endpoints.web.base-path=/admin