body {
    background: #e2e2e2!important;
}

.bg-primary {
    background-color: #440e45 !important;
}

.banner {
    width: 100%;
    height: 93vh;
    background:linear-gradient(rgba(0,0,0,.8),rgba(0,0,0,.8)),url("../image/ban.jpg");
    color: white;
    background-size: cover;
}

/* .my-card {
    padding: 20px;
    background: #FFFFFF;
} */

.card{
    background: linear-gradient(rgba(0,0,0,.4),rgba(0,0,0,.4));
}

/* user profile */

@media only screen and (max-width: 500px) {
    .sidebar {
        display: none;
        width: 80% !important;
        background: white;
        height: 100vh;
        position: fixed;
        padding-top: 20px;
    }
    .content {
        margin-left: 0%!important;
    }
}

.sidebar {
    width: 18%;
    background: white;
    height: 100vh;
    position: fixed;
    padding-top: 45px;
    z-index: 9999;
}

.sidebar a {
    display: block;
    width: 100%;
    padding: 10px 25px;
    text-decoration: none;
    color: gray;
}

.sidebar a:hover {
    background: #e2e2e2;
}

.sidebar .divider {
    height: .5px;
    width: 100%;
    background: #e2e2e2;
}

.content {
    margin-left: 20%;
}

.sidebar .crossBtn {
    position: absolute;
    top: 0;
    right: 35px;
    font-size: 36px;
    cursor: pointer;
}

.card .card-body .table .dp {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    /* border: 1px solid white; */
}

.container .card .pics {
    height: 130px;
    width: 130px;
    border-radius: 50%;
    transform: translateY(-70%);
    align-self: center;
    overflow: hidden;
    border-color: 7px solid linear-gradient(rgba(0,0,0,.4),rgba(0,0,0,.4)) ;
}

/* search css */
.search-container {
    position: relative;
}

#search-result {
    position: absolute;
    background: white;
    width: 100%;
    padding: 10px;
    border: 1px solid gray;
}

.active {
    background: #440e45 !important;
    color: while !important;
}