<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" 
    th:replace="base::layout(~{::section})">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <section class="d-flex justify-content-center align-items-center container">
        <style>
            .card {
                width: 350px;
                padding: 10px;
                border-radius: 20px;
                background: #fff;
                border: none;
                min-height: 350px;
                position: relative;
            }

            .container {
                height: 100vh;
            }

            body {
                background: #eee;
            }

            .mobile-text {
                color: #989696b8;
                font-size: 15px;
            }

            .form-control {
                margin-right: 12px;
            }

            .form-control:focus {
                color: #495057;
                background-color: #fff;
                border-color: #ff8880;
                outline: 0;
                box-shadow: none;
            }

            .cursor {
                cursor: pointer;
            }
        </style>

        
        <div class="card py-4 px-3">
            <!-- message alert-box -->
            <div th:if="${session.message}" class="text-center">
                <div th:classappend="${'alert-'+session.message.type}" class="alert alert mt-3" role="alert">
                    <span th:text="${session.message.content}"></span>
                </div>
            </div>
            <h5 class="m-0 py-3 text-center">Set new password</h5>
            <form th:action="@{/set-password}" method="post">

                <!-- Password field -->
                <div class="form-group">
                    <label for="password_field">New Password</label>
                    <input type="password" class="form-control" name="npassword" id="password_field"
                        placeholder="Enter Password"  required/>
                </div>

                <!-- Password field -->
                <div class="form-group">
                    <label for="password_field">Confirm Password</label>
                    <input type="password" class="form-control" name="cpassword" id="password_field"
                        placeholder="Enter Password"  required/>
                </div>
                <div class="text-center my-4">
                    <button type="submit" class="btn btn-success">Submit</button>
                </div>
            </form>            
        </div>

    </section>
</body>
</html>